pipeline {
    agent {dockerfile true}
	parameters {
		buildSelector(
					defaultSelector: lastSuccessful(),
					description: 'Which build to use for copying artifacts',
					name: 'BUILD_SELECTOR')
		string(
            defaultValue: '300',
            description: 'Number of epochs.',
            name: 'epochs',
            trim: false)
	}

    stages {
		stage('copyArtifacts') {
            steps {
                copyArtifacts fingerprintArtifacts: true, projectName: 's430705-create-dataset', selector: buildParameter('BUILD_SELECTOR')
                sh "rm -rf movies_imdb"
                sh "python3 lab08_mfl.py"
                sh "export MLFLOW_TRACKING_URI=http://172.17.0.1:5000"
                sh "python3 lab08_mfl.py"
				sh "python3 lab06_training.py ${epochs}"
            }
        }

		stage('Archive artifacts') {
			steps{
				archiveArtifacts 'movies_imdb/**'
			}
		}
	}

    post {
        success {

            build job: 's430705-evaluation/master'
            mail body: 'SUCCESS',
                subject: 's430705',
                to: '26ab8f35.uam.onmicrosoft.com@emea.teams.ms'
        }
        unstable {
            mail body: 'UNSTABLE', subject: 's430705', to: '26ab8f35.uam.onmicrosoft.com@emea.teams.ms'
        }
        failure {
            mail body: 'FAILURE', subject: 's430705', to: '26ab8f35.uam.onmicrosoft.com@emea.teams.ms'
        }
        changed {
            mail body: 'CHANGED', subject: 's430705', to: '26ab8f35.uam.onmicrosoft.com@emea.teams.ms'
        }
    }
}